[master]
Node-1 ansible_host=192.168.50.1

[node]
Node-2 ansible_host=192.168.50.2
Node-3 ansible_host=192.168.50.3
Node-4 ansible_host=192.168.50.4

[k3s_cluster:children]
master
node

[cluster]
Node-1 ansible_host=192.168.2.1 ipmi_host=192.168.50.1
Node-2 ansible_host=192.168.2.2 ipmi_host=192.168.50.2
Node-3 ansible_host=192.168.2.3 ipmi_host=192.168.50.3
Node-4 ansible_host=192.168.2.4 ipmi_host=192.168.50.4

[cluster:vars]
ipmi_user=ADMIN
ansible_user=kopy
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/lab

